ENVIRONMENT=SIT
ADB_WORKSPACE=mdfthadbsit001
DATABRICKS_HOST=https://adb-5730376679189321.1.azuredatabricks.net
SECRET_SCOPE_NAME=dxdataplatformsit
FW_APP_TENANT_ID_SECRET_NAME=mdfth-frmwk-sit-tenantid
FW_APP_CLIENT_ID_SECRET_NAME=mdfth-frmwk-sit-appid
FW_APP_CLIENT_SECRET_SECRET_NAME=mdfth-frmwk-sit-secretkey
FW_PAT_TOKEN_SECRET_NAME=mdfth-frmwk-sit-pst
DATABRICKS_JOBS_API_VERSION=2.1
AZURE_STORAGE_ACCOUNT=mdfthseaadls001sit.dfs.core.windows.net
AR_MDF_FRMWK_APP_ID=ec09a1e3-761a-4810-b609-9d71d94263f5
ARTIFACT_TOKEN_SECRET_NAME={{secrets/mdf-sandbox/azure-artifacts-pat}}
ARTIFACT_URL=pkgs.dev.azure.com/kBank-MDF-SANDBOX/_packaging/kBank-MDF-SANDBOX@SIT/pypi/simple/
JOB_CLUSTER_POLICY_NAME=Job_Cluster_Policy_sit
FEAST_RESOURCE_NAME=mdfthseapsql001sit
JOB_STATUS_STORAGE_ACCOUNT=mdfthseaadls001sit.dfs.core.windows.net
JOB_STATUS_CONTAINER_NAME=fwlog-sit